{
  "name": "node-catapult",
  "version": "1.0.0",
  "description": "A rapid project starter for node and browserify.",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/ --ignore client/",
    "test": "./test/run.sh"
  },
  "author": "Justin Sullivan",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.2.2",
    "body-parser": "^1.14.1",
    "browserify-middleware": "^7.0.0",
    "express": "^4.12.4",
    "mithril": "^0.2.0",
    "supertest-as-promised": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-sass": "^2.0.0",
    "mocha": "^2.3.3",
    "node-sass": "^4.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mindeavor/node-catapult"
  },
  "keywords": [
    "boilerplate",
    "browserify",
    "express",
    "mithril"
  ],
  "bugs": {
    "url": "https://github.com/mindeavor/node-catapult/issues"
  },
  "homepage": "https://github.com/mindeavor/node-catapult"
}
